Manifest-Version: 1.0
Bnd-LastModified: 1615337224197
Build-Jdk: 11.0.9
Built-By: christiannisenbaum
Bundle-Category: jahia-module
Bundle-Description: Template set based on the templates powering www.jah
 ia.com.
Bundle-DocURL: http://www.jahia.com
Bundle-ManifestVersion: 2
Bundle-Name: Jahiacom Templates
Bundle-SymbolicName: jahiacom-templates
Bundle-Vendor: Jahia Solutions Group SA
Bundle-Version: 1.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Dynamic-ImportPackage: *
Implementation-Title: Jahiacom Templates
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
Implementation-Version: 1.0.1-SNAPSHOT
Import-Package: javax.jcr;version="[2.0,3)",org.jahia.services.content,o
 rg.jahia.services.content.nodetypes,org.jahia.services.content.nodetype
 s.renderer,org.jahia.services.render,org.jahia.taglibs;version="[8.0,9)
 ",org.jahia.utils,javax.servlet.jsp;version="[2.2,3)",org.jahia.service
 s.content.nodetypes.initializers,org.slf4j;version="[1.7,2)",javax.jcr.
 nodetype;version="[2.0,3)",javax.jcr.query;version="[2.0,3)",javax.jcr.
 query.qom;version="[2.0,3)",javax.servlet.http,org.apache.commons.colle
 ctions,org.apache.commons.id,org.apache.commons.lang;version="[2.6,3)",
 org.apache.commons.lang.math;version="[2.6,3)",org.apache.lucene.docume
 nt,org.apache.naming.java,org.apache.solr.client.solrj.response,org.apa
 che.solr.schema,org.apache.solr.util,org.apache.taglibs.standard.functi
 ons,org.apache.taglibs.standard.tag.common.core,org.apache.taglibs.stan
 dard.tag.el.fmt,org.apache.taglibs.standard.tag.rt.core,org.apache.tagl
 ibs.standard.tag.rt.fmt,org.apache.taglibs.standard.tei,org.apache.tagl
 ibs.unstandard;version="[8.0,9)",org.jahia.api,org.jahia.data.viewhelpe
 r.principal,org.jahia.defaults.config.spring,org.jahia.exceptions,org.j
 ahia.services,org.jahia.services.content.decorator,org.jahia.services.q
 uery,org.jahia.services.render.scripting,org.jahia.services.search,org.
 jahia.services.seo,org.jahia.services.seo.jcr,org.jahia.services.sites,
 org.jahia.settings,org.jahia.taglibs.facet;version="[8.0,9)",org.jahia.
 taglibs.functions;version="[8.0,9)",org.jahia.taglibs.internal.date;ver
 sion="[8.0,9)",org.jahia.taglibs.jcr;version="[8.0,9)",org.jahia.taglib
 s.jcr.node;version="[8.0,9)",org.jahia.taglibs.jcr.query;version="[8.0,
 9)",org.jahia.taglibs.query;version="[8.0,9)",org.jahia.taglibs.search;
 version="[8.0,9)",org.jahia.taglibs.search.facets;version="[8.0,9)",org
 .jahia.taglibs.template;version="[8.0,9)",org.jahia.taglibs.template.gw
 t;version="[8.0,9)",org.jahia.taglibs.template.include;version="[8.0,9)
 ",org.jahia.taglibs.template.layoutmanager;version="[8.0,9)",org.jahia.
 taglibs.template.pager;version="[8.0,9)",org.jahia.taglibs.uicomponents
 ;version="[8.0,9)",org.jahia.taglibs.uicomponents.i18n;version="[8.0,9)
 ",org.jahia.taglibs.uicomponents.image;version="[8.0,9)",org.jahia.tagl
 ibs.uicomponents.loginform;version="[8.0,9)",org.jahia.taglibs.uicompon
 ents.portlets;version="[8.0,9)",org.jahia.taglibs.user;version="[8.0,9)
 ",org.jahia.taglibs.utility;version="[8.0,9)",org.jahia.taglibs.utility
 .constants;version="[8.0,9)",org.jahia.taglibs.utility.i18n;version="[8
 .0,9)",org.jahia.taglibs.utility.session;version="[8.0,9)",org.jahia.ta
 glibs.utility.siteproperties;version="[8.0,9)"
Jahia-Depends: animate,bootstrap4-components,bootstrap4-core,default,fon
 t-awesome,jquery,search,popperjs,facets,jexperience,jexperience-compone
 nts
Jahia-Download-Sources-Available: true
Jahia-GroupId: org.jahiapresales.modules
Jahia-Module-Type: templatesSet
Jahia-Required-Version: 8.0.1.0
Jahia-Signature: MCwCFEfhjFGhPh6EDuvxZRibfFMM/PzqAhQJg5lsLYcScQaQWAz9ZL6
 qqaQIyw==
Jahia-Source-Control-Connection: scm:git:git@github.com:Jahia/presales-j
 ahiacom.git/jahiacom-templates
Jahia-Source-Control-DeveloperConnection: scm:git:git@github.com:Jahia/p
 resales-jahiacom.git/jahiacom-templates
Jahia-Source-Control-Tag: HEAD
Jahia-Source-Folders: /Users/christiannisenbaum/Jahia.modules/presales-j
 ahiacom/jahiacom-templates
Jahia-Static-Resources: /css,/icons,/images,/img,/javascript
Provide-Capability: com.jahia.services.content;nodetypes:List<String>="j
 cmix:alternativeTitle,jcmix:analystReport,jcmix:banner,jcmix:canonicalU
 RL,jcmix:documentation,jcmix:event,jcmix:externalLink,jcmix:globalSetti
 ngs,jcmix:hasMegaMenu,jcmix:hasReadMore,jcmix:headlineVideo,jcmix:hideF
 ooter,jcmix:hideMenu,jcmix:hidePage,jcmix:image,jcmix:internalLink,jcmi
 x:jahiacom,jcmix:job,jcmix:keywordsI18n,jcmix:link,jcmix:mainClass,jcmi
 x:readMore,jcmix:slideMix,jcmix:successStory,jcmix:text,jcmix:training,
 jcmix:whitePaper,jcnt:article,jcnt:blogAuthor,jcnt:blogEntry,jcnt:blogs
 ,jcnt:card,jcnt:cards,jcnt:carousel,jcnt:carouselItem,jcnt:collapse,jcn
 t:counter,jcnt:customer,jcnt:customerList,jcnt:embedVideo,jcnt:headline
 ,jcnt:hero,jcnt:line,jcnt:locationMap,jcnt:mobileOnlyBox,jcnt:partner,j
 cnt:partnerList,jcnt:person,jcnt:popupVideo,jcnt:pricingCard,jcnt:readM
 ore,jcnt:resource,jcnt:resources,jcnt:slide,jcnt:slides,jcnt:squareBox,
 jcnt:squareBoxSection,jcnt:tab,jcnt:tabs,jcnt:text",com.jahia.modules.d
 ependencies;moduleIdentifier=jahiacom-templates,com.jahia.modules.depen
 dencies;moduleIdentifier="Jahiacom Templates"
Require-Capability: com.jahia.services.content;filter:="(nodetypes=boots
 trap4mix:createContainer)",com.jahia.services.content;filter:="(nodetyp
 es=bootstrap4mix:createRow)",com.jahia.services.content;filter:="(nodet
 ypes=bootstrap4mix:createSection)",com.jahia.services.content;filter:="
 (nodetypes=bootstrap4mix:customGrid)",com.jahia.services.content;filter
 :="(nodetypes=bootstrap4mix:predefinedGrid)",com.jahia.services.content
 ;filter:="(nodetypes=bootstrap4mix:text)",com.jahia.services.content;fi
 lter:="(nodetypes=bootstrap4nt:grid)",com.jahia.services.content;filter
 :="(nodetypes=jmix:droppableContent)",com.jahia.services.content;filter
 :="(nodetypes=jmix:editorialContent)",com.jahia.services.content;filter
 :="(nodetypes=jmix:hasExternalProviderExtension)",com.jahia.services.co
 ntent;filter:="(nodetypes=jmix:image)",com.jahia.services.content;filte
 r:="(nodetypes=jmix:list)",com.jahia.services.content;filter:="(nodetyp
 es=jmix:manuallyOrderable)",com.jahia.services.content;filter:="(nodety
 pes=jmix:navMenuItem)",com.jahia.services.content;filter:="(nodetypes=j
 mix:systemNameReadonly)",com.jahia.services.content;filter:="(nodetypes
 =jmix:templateMixin)",com.jahia.services.content;filter:="(nodetypes=jm
 ix:theme)",com.jahia.services.content;filter:="(nodetypes=jnt:area)",co
 m.jahia.services.content;filter:="(nodetypes=jnt:backToParentPage)",com
 .jahia.services.content;filter:="(nodetypes=jnt:category)",com.jahia.se
 rvices.content;filter:="(nodetypes=jnt:content)",com.jahia.services.con
 tent;filter:="(nodetypes=jnt:contentFolder)",com.jahia.services.content
 ;filter:="(nodetypes=jnt:contentList)",com.jahia.services.content;filte
 r:="(nodetypes=jnt:contentReference)",com.jahia.services.content;filter
 :="(nodetypes=jnt:contentTemplate)",com.jahia.services.content;filter:=
 "(nodetypes=jnt:file)",com.jahia.services.content;filter:="(nodetypes=j
 nt:folder)",com.jahia.services.content;filter:="(nodetypes=jnt:mainReso
 urceDisplay)",com.jahia.services.content;filter:="(nodetypes=jnt:module
 )",com.jahia.services.content;filter:="(nodetypes=jnt:modules)",com.jah
 ia.services.content;filter:="(nodetypes=jnt:page)",com.jahia.services.c
 ontent;filter:="(nodetypes=jnt:pageTemplate)",com.jahia.services.conten
 t;filter:="(nodetypes=jnt:portletFolder)",com.jahia.services.content;fi
 lter:="(nodetypes=jnt:template)",com.jahia.services.content;filter:="(n
 odetypes=jnt:templatesFolder)",com.jahia.services.content;filter:="(nod
 etypes=jnt:translation)",com.jahia.services.content;filter:="(nodetypes
 =jnt:virtualsite)",com.jahia.services.content;filter:="(nodetypes=mix:t
 itle)",com.jahia.services.content;filter:="(nodetypes=nt:hierarchyNode)
 ",com.jahia.modules.dependencies;filter:="(moduleIdentifier=animate)",c
 om.jahia.modules.dependencies;filter:="(moduleIdentifier=bootstrap4-com
 ponents)",com.jahia.modules.dependencies;filter:="(moduleIdentifier=boo
 tstrap4-core)",com.jahia.modules.dependencies;filter:="(moduleIdentifie
 r=default)",com.jahia.modules.dependencies;filter:="(moduleIdentifier=f
 ont-awesome)",com.jahia.modules.dependencies;filter:="(moduleIdentifier
 =jquery)",com.jahia.modules.dependencies;filter:="(moduleIdentifier=sea
 rch)",com.jahia.modules.dependencies;filter:="(moduleIdentifier=popperj
 s)",com.jahia.modules.dependencies;filter:="(moduleIdentifier=facets)",
 com.jahia.modules.dependencies;filter:="(moduleIdentifier=jexperience)"
 ,com.jahia.modules.dependencies;filter:="(moduleIdentifier=jexperience-
 components)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/jahiacomLinkTypeInitializer.xml,OSGI-INF/jah
 iacomResourceTypesInitializer.xml
Specification-Title: Jahiacom Templates
Specification-Vendor: Jahia Solutions Group SA
Specification-Version: 1.0.1-SNAPSHOT
Tool: Bnd-2.4.0.201411031534
